# PartitionArrays

./: README.md  pom.xml
src/main/java/com/arrays/: ArraysUtils.java
src/main/java/com/arrays/exception/: PartitionException.java
src/test/java/com/arrays/: ArraysUtilsTest.java
