<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arrays</groupId>
    <artifactId>partitionsArray</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lfeniri/PartitionArrays.git</connection>
        <developerConnection>scm:git:https://github.com/lfeniri/PartitionArrays.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/lfeniri/PartitionArrays.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
